<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="75" Column="35" />
      <File FileName="Assets/Scripts/Player.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Game.cs" Line="264" Column="3" />
      <File FileName="Assets/UniMove/Code/UniMoveController.cs" Line="297" Column="6" />
      <File FileName="Assets/UniMove/Code/UniMoveTest.cs" Line="115" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>