<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Catch - Pass_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0063129252" sel1="0.0063129252" vpos="0" h="0.0000000000" zoom="633.6206896552" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="VideoGame"/>
		<tag name="TITLE" value="Catch - Pass"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000770 0000000000010000 00000000 0000D02A 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="Software" value="GarageBand 6.0.5"/>
		<tag name="ARTIST" value="Matthew Phillips"/>
		<tag name="YEAR" value="2015-10-28T21:54"/>
		<tag name="Composer" value="Matthew Phillips"/>
	</tags>
	<wavetrack name="Catch - Pass" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66816">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab6.au" len="66816" min="-0.179153" max="0.177004" rms="0.029387"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1241031" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.24934240">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18584">
				<waveblock start="0">
					<simpleblockfile filename="e00000cc.au" len="18584" min="-0.811981" max="0.988495" rms="0.042582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Air Tail Woosh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.89011338">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54003">
				<waveblock start="0">
					<simpleblockfile filename="e00001a3.au" len="54003" min="-0.403934" max="0.30939" rms="0.02084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
