<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Crowd Ambient Hype_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="72.1171458333" vpos="0" h="0.0000000000" zoom="5.3833007812" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="106568__corsica-s__soccer-crowd" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3461623">
				<waveblock start="0">
					<simpleblockfile filename="e00004fa.au" len="20136" min="-0.128594" max="0.127311" rms="0.019187"/>
				</waveblock>
				<waveblock start="20136">
					<simpleblockfile filename="e00003d9.au" len="262144" min="-0.625978" max="0.599208" rms="0.118212"/>
				</waveblock>
				<waveblock start="282280">
					<simpleblockfile filename="e0000a21.au" len="142367" min="-0.38192" max="0.436318" rms="0.055906"/>
				</waveblock>
				<waveblock start="424647">
					<simpleblockfile filename="e0000547.au" len="187510" min="-0.875776" max="0.891251" rms="0.107247"/>
				</waveblock>
				<waveblock start="612157">
					<simpleblockfile filename="e0000a5b.au" len="191250" min="-0.874842" max="0.873576" rms="0.071346"/>
				</waveblock>
				<waveblock start="803407">
					<simpleblockfile filename="e00003ec.au" len="191250" min="-0.551131" max="0.552104" rms="0.097369"/>
				</waveblock>
				<waveblock start="994657">
					<simpleblockfile filename="e0000e9e.au" len="191250" min="-0.470523" max="0.458166" rms="0.077358"/>
				</waveblock>
				<waveblock start="1185907">
					<simpleblockfile filename="e00000b6.au" len="194051" min="-0.61356" max="0.482555" rms="0.105107"/>
				</waveblock>
				<waveblock start="1379958">
					<simpleblockfile filename="e0000163.au" len="194051" min="-0.353612" max="0.326216" rms="0.061509"/>
				</waveblock>
				<waveblock start="1574009">
					<simpleblockfile filename="e0000c85.au" len="131072" min="-0.242512" max="0.1941" rms="0.036616"/>
				</waveblock>
				<waveblock start="1705081">
					<simpleblockfile filename="e0000bee.au" len="165799" min="-0.201858" max="0.166261" rms="0.028928"/>
				</waveblock>
				<waveblock start="1870880">
					<simpleblockfile filename="e000062b.au" len="156827" min="-0.408174" max="0.43534" rms="0.042817"/>
				</waveblock>
				<waveblock start="2027707">
					<simpleblockfile filename="e0000b06.au" len="156827" min="-0.363052" max="0.401392" rms="0.030951"/>
				</waveblock>
				<waveblock start="2184534">
					<simpleblockfile filename="e000053d.au" len="189960" min="-0.531162" max="0.540412" rms="0.116928"/>
				</waveblock>
				<waveblock start="2374494">
					<simpleblockfile filename="e00001a1.au" len="189961" min="-0.516221" max="0.540243" rms="0.110055"/>
				</waveblock>
				<waveblock start="2564455">
					<simpleblockfile filename="e0000ea1.au" len="195795" min="-0.310404" max="0.29169" rms="0.048525"/>
				</waveblock>
				<waveblock start="2760250">
					<simpleblockfile filename="e00003db.au" len="131072" min="-0.256151" max="0.371021" rms="0.041075"/>
				</waveblock>
				<waveblock start="2891322">
					<simpleblockfile filename="e0000008.au" len="190100" min="-0.503103" max="0.515597" rms="0.073147"/>
				</waveblock>
				<waveblock start="3081422">
					<simpleblockfile filename="e0000ac9.au" len="190100" min="-0.632959" max="0.473659" rms="0.087953"/>
				</waveblock>
				<waveblock start="3271522">
					<simpleblockfile filename="e0000d4c.au" len="190101" min="-0.357817" max="0.356537" rms="0.059699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
