<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Crowd Ambient_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="27.8794276091" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Stadium Ambience 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5499959">
				<waveblock start="0">
					<simpleblockfile filename="e000082b.au" len="254235" min="-0.059937" max="0.059143" rms="0.012012"/>
				</waveblock>
				<waveblock start="254235">
					<simpleblockfile filename="e000001e.au" len="244036" min="-0.097046" max="0.08017" rms="0.013998"/>
				</waveblock>
				<waveblock start="498271">
					<simpleblockfile filename="e000017e.au" len="170942" min="-0.047974" max="0.04953" rms="0.009885"/>
				</waveblock>
				<waveblock start="669213">
					<simpleblockfile filename="e0000d87.au" len="262144" min="-0.066589" max="0.078552" rms="0.013234"/>
				</waveblock>
				<waveblock start="931357">
					<simpleblockfile filename="e00002b0.au" len="258165" min="-0.039581" max="0.04541" rms="0.009756"/>
				</waveblock>
				<waveblock start="1189522">
					<simpleblockfile filename="e0000a25.au" len="171283" min="-0.049408" max="0.056396" rms="0.010931"/>
				</waveblock>
				<waveblock start="1360805">
					<simpleblockfile filename="e0000ffe.au" len="187821" min="-0.061401" max="0.063446" rms="0.013482"/>
				</waveblock>
				<waveblock start="1548626">
					<simpleblockfile filename="e0000945.au" len="247931" min="-0.067688" max="0.069275" rms="0.015003"/>
				</waveblock>
				<waveblock start="1796557">
					<simpleblockfile filename="e000062a.au" len="247931" min="-0.066742" max="0.078583" rms="0.015121"/>
				</waveblock>
				<waveblock start="2044488">
					<simpleblockfile filename="e0000438.au" len="262144" min="-0.08136" max="0.078857" rms="0.015233"/>
				</waveblock>
				<waveblock start="2306632">
					<simpleblockfile filename="e00006e1.au" len="182324" min="-0.086304" max="0.075836" rms="0.015222"/>
				</waveblock>
				<waveblock start="2488956">
					<simpleblockfile filename="e0000319.au" len="182325" min="-0.089203" max="0.078247" rms="0.014494"/>
				</waveblock>
				<waveblock start="2671281">
					<simpleblockfile filename="e0000ec0.au" len="132289" min="-0.177216" max="0.188202" rms="0.030116"/>
				</waveblock>
				<waveblock start="2803570">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.103912" max="0.120667" rms="0.020101"/>
				</waveblock>
				<waveblock start="3065714">
					<simpleblockfile filename="e0000ae9.au" len="262144" min="-0.061798" max="0.065643" rms="0.014456"/>
				</waveblock>
				<waveblock start="3327858">
					<simpleblockfile filename="e000011b.au" len="262144" min="-0.176819" max="0.152069" rms="0.01498"/>
				</waveblock>
				<waveblock start="3590002">
					<simpleblockfile filename="e0000ce0.au" len="160134" min="-0.062805" max="0.064453" rms="0.013087"/>
				</waveblock>
				<waveblock start="3750136">
					<simpleblockfile filename="e0000764.au" len="153268" min="-0.051697" max="0.044006" rms="0.008918"/>
				</waveblock>
				<waveblock start="3903404">
					<simpleblockfile filename="e0000068.au" len="219705" min="-0.053406" max="0.045288" rms="0.009438"/>
				</waveblock>
				<waveblock start="4123109">
					<simpleblockfile filename="e00006fc.au" len="219705" min="-0.046265" max="0.042236" rms="0.009061"/>
				</waveblock>
				<waveblock start="4342814">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.047455" max="0.049805" rms="0.01064"/>
				</waveblock>
				<waveblock start="4604958">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.054565" max="0.055939" rms="0.01025"/>
				</waveblock>
				<waveblock start="4867102">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-0.175354" max="0.19696" rms="0.027361"/>
				</waveblock>
				<waveblock start="5129246">
					<simpleblockfile filename="e0000839.au" len="133947" min="-0.102905" max="0.086029" rms="0.015232"/>
				</waveblock>
				<waveblock start="5263193">
					<simpleblockfile filename="e0000f57.au" len="236766" min="-0.4505" max="0.42511" rms="0.018313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Stadium Ambience 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5499959">
				<waveblock start="0">
					<simpleblockfile filename="e0000a49.au" len="254235" min="-0.073273" max="0.075165" rms="0.014691"/>
				</waveblock>
				<waveblock start="254235">
					<simpleblockfile filename="e0000a7b.au" len="244036" min="-0.116821" max="0.108734" rms="0.0177"/>
				</waveblock>
				<waveblock start="498271">
					<simpleblockfile filename="e000006a.au" len="170942" min="-0.053406" max="0.055695" rms="0.011555"/>
				</waveblock>
				<waveblock start="669213">
					<simpleblockfile filename="e0000299.au" len="262144" min="-0.106567" max="0.112823" rms="0.015954"/>
				</waveblock>
				<waveblock start="931357">
					<simpleblockfile filename="e0000a63.au" len="258165" min="-0.053894" max="0.051727" rms="0.011639"/>
				</waveblock>
				<waveblock start="1189522">
					<simpleblockfile filename="e000093e.au" len="171283" min="-0.065796" max="0.07547" rms="0.012825"/>
				</waveblock>
				<waveblock start="1360805">
					<simpleblockfile filename="e0000d35.au" len="187821" min="-0.111145" max="0.086945" rms="0.016015"/>
				</waveblock>
				<waveblock start="1548626">
					<simpleblockfile filename="e0000678.au" len="247931" min="-0.081177" max="0.096405" rms="0.017247"/>
				</waveblock>
				<waveblock start="1796557">
					<simpleblockfile filename="e0000951.au" len="247931" min="-0.09256" max="0.09082" rms="0.01867"/>
				</waveblock>
				<waveblock start="2044488">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.090027" max="0.100159" rms="0.018302"/>
				</waveblock>
				<waveblock start="2306632">
					<simpleblockfile filename="e0000af0.au" len="182324" min="-0.085938" max="0.099182" rms="0.01859"/>
				</waveblock>
				<waveblock start="2488956">
					<simpleblockfile filename="e0000e14.au" len="182325" min="-0.09433" max="0.076569" rms="0.01784"/>
				</waveblock>
				<waveblock start="2671281">
					<simpleblockfile filename="e00004ab.au" len="132289" min="-0.218292" max="0.243225" rms="0.035669"/>
				</waveblock>
				<waveblock start="2803570">
					<simpleblockfile filename="e00006c5.au" len="262144" min="-0.139526" max="0.11142" rms="0.022652"/>
				</waveblock>
				<waveblock start="3065714">
					<simpleblockfile filename="e00007b1.au" len="262144" min="-0.098541" max="0.098724" rms="0.018195"/>
				</waveblock>
				<waveblock start="3327858">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.51178" max="0.523285" rms="0.018345"/>
				</waveblock>
				<waveblock start="3590002">
					<simpleblockfile filename="e0000dd8.au" len="160134" min="-0.071838" max="0.099426" rms="0.015545"/>
				</waveblock>
				<waveblock start="3750136">
					<simpleblockfile filename="e0000f0f.au" len="153268" min="-0.064331" max="0.059082" rms="0.010946"/>
				</waveblock>
				<waveblock start="3903404">
					<simpleblockfile filename="e00004cb.au" len="219705" min="-0.058838" max="0.063232" rms="0.012391"/>
				</waveblock>
				<waveblock start="4123109">
					<simpleblockfile filename="e0000b80.au" len="219705" min="-0.063354" max="0.079163" rms="0.012023"/>
				</waveblock>
				<waveblock start="4342814">
					<simpleblockfile filename="e0000524.au" len="262144" min="-0.079071" max="0.096619" rms="0.014204"/>
				</waveblock>
				<waveblock start="4604958">
					<simpleblockfile filename="e000044c.au" len="262144" min="-0.050934" max="0.053986" rms="0.01226"/>
				</waveblock>
				<waveblock start="4867102">
					<simpleblockfile filename="e0000177.au" len="262144" min="-0.209381" max="0.218048" rms="0.034351"/>
				</waveblock>
				<waveblock start="5129246">
					<simpleblockfile filename="e0000d64.au" len="133947" min="-0.1362" max="0.105591" rms="0.018716"/>
				</waveblock>
				<waveblock start="5263193">
					<simpleblockfile filename="e0000083.au" len="236766" min="-0.367004" max="0.46521" rms="0.023286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
