<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fumble_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="509.5366379310" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Matthew Phillips"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="Composer" value="Matthew Phillips"/>
		<tag name="TITLE" value="Fumble"/>
		<tag name="YEAR" value="2015-10-28T22:40"/>
		<tag name="Software" value="GarageBand 6.0.5"/>
		<tag name="ALBUM" value="VideoGame"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000770 0000000000010000 00000000 0000D02A 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Fumble" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.08634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66816">
				<waveblock start="0">
					<simpleblockfile filename="e0000487.au" len="66816" min="-0.219553" max="0.237418" rms="0.051431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Baseball S1101_25 2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36864">
				<waveblock start="0">
					<simpleblockfile filename="e0000e34.au" len="36864" min="-0.526154" max="0.958496" rms="0.016669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
