<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Pass_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0039251348" sel1="0.0039251348" vpos="0" h="0.0000000000" zoom="509.5366379310" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Matthew Phillips"/>
		<tag name="BPM (beats per minute)" value="120"/>
		<tag name="Composer" value="Matthew Phillips"/>
		<tag name="TITLE" value="Pass"/>
		<tag name="YEAR" value="2015-10-28T21:55"/>
		<tag name="Software" value="GarageBand 6.0.5"/>
		<tag name="ALBUM" value="VideoGame"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000770 0000000000010000 00000000 0000D02A 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="Pass" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66816">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2d.au" len="66816" min="-0.207643" max="0.196893" rms="0.029163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Air Tail Woosh" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25013">
				<waveblock start="0">
					<simpleblockfile filename="e00001c8.au" len="25013" min="-0.332816" max="0.35655" rms="0.030104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
